<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popup_trigger"
        android:icon="@drawable/user"
        android:title="More"
        app:showAsAction="always">

        <menu>
            <item
                android:title="Profile"
                android:id="@+id/profile"
                app:showAsAction="never"/>

            <item
                android:title="My Borrowed Books"
                android:id="@+id/borrowedBookId"
                app:showAsAction="never"/>

            <item
                android:title="Setting"
                android:id="@+id/settingId"
                app:showAsAction="never"/>

        </menu>

    </item>



</menu>